{
  "name": "language-slm",
  "version": "0.4.0",
  "private": true,
  "description": "Slm language package for Atom.",
  "repository": "https://github.com/slm-lang/language-slm",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
